{
  "name": "mangaflux",
  "private": true,
  "version": "0.5.0",
  "engines": { "node": ">=22" },
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "npm run dev --workspace=@mangaflux/web",
    "dev:api": "npm run dev --workspace=@mangaflux/api",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:migrations": "node scripts/check-migrations.mjs",
    "db:migrate": "npm run migrate --workspace=@mangaflux/db",
    "verify": "npm run check:secrets && npm run check:migrations && npm run typecheck && npm run build && npm run audit",
    "audit": "npm audit --audit-level=high"
  }
}
